# xero-netstandard-oauth2-starter-dotnet-core

./: .gitignore  LICENSE  README.md  Xero-NetStandard-App.sln
XeroNetStandardApp/: Program.cs  Startup.cs  XeroNetStandardApp.csproj  appsettings.json
XeroNetStandardApp/Controllers/: ApiAccessorController.cs  AssetsInfoController.cs  AuthorizationController.cs  BankTransactionsInfoController copy.cs  BaseXeroOAuth2Controller.cs  ContactsInfoController.cs  EmployeesInfoController.cs  HomeController.cs  IdentityInfoController.cs  InvoicePdfController.cs  InvoiceSyncController.cs  OrganisationInfoController.cs
XeroNetStandardApp/IO/: ITokenIO.cs  LocalStorageTokenIO.cs
XeroNetStandardApp/Models/: ErrorViewModel.cs
XeroNetStandardApp/Properties/: launchSettings.json
XeroNetStandardApp/Utilities/: TokenUtilities.cs
XeroNetStandardApp/Views/: _ViewImports.cshtml
XeroNetStandardApp/Views/AssetsInfo/: Create.cshtml  Index.cshtml
XeroNetStandardApp/Views/BankTransactionsInfo/: Index.cshtml
XeroNetStandardApp/Views/ContactsInfo/: Create.cshtml  Index.cshtml
XeroNetStandardApp/Views/Employeesinfo/: Create.cshtml  Index.cshtml
XeroNetStandardApp/Views/Home/: Index.cshtml
XeroNetStandardApp/Views/IdentityInfo/: Index.cshtml
XeroNetStandardApp/Views/InvoiceSync/: Create.cshtml  Index.cshtml
XeroNetStandardApp/Views/OrganisationInfo/: Index.cshtml
XeroNetStandardApp/Views/Shared/: _Layout.cshtml
